<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Tracking Application</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1 id="appTitle">Project Tracking Application</h1>
            <button onclick="toggleLanguage()">Change Language</button>
            <button onclick="changeBackgroundColor()">Change Background Color</button>
        </header>

        <!-- Part 1: Report and Progress Overview -->
        <section id="reportSection">
            <h2>Reports & Progress</h2>
            <div id="reportList"></div>
        </section>

        <!-- Part 2: Add Member Data -->
        <section id="addMemberSection">
            <h2>Add Member Data</h2>
            <div class="member-form">
                <select id="memberSelect">
                    <option value="mohammed">م محمد</option>
                    <option value="abbas">م عباس</option>
                    <option value="abubakr">م ابوبكر</option>
                    <option value="mujahid">م مجاهد</option>
                    <option value="rashid">م راشد</option>
                </select>

                <input type="date" id="date">
                <input type="text" id="engineerName" placeholder="Engineer Name">
                <input type="text" id="stage" placeholder="Stage">
                <textarea id="reportText" placeholder="Report Text"></textarea>
                <input type="file" id="imageUpload" accept="image/*" multiple>
                <input type="number" id="progressPercentage" placeholder="Progress % (0-100)">
                <button onclick="saveData()">Save Data</button>
            </div>
        </section>

        <!-- Sharing Options -->
        <section id="shareSection">
            <button onclick="shareData()">Share via WhatsApp</button>
            <button onclick="emailData()">Share via Email</button>
        </section>
    </div>

    <script src="app.js"></script>
</body>
</html>
