body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    font-size: 2em;
    color: #333;
}

button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

h2 {
    color: #333;
    font-size: 1.5em;
}

.member-form input, .member-form textarea, .member-form select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.member-form button {
    width: 100%;
    padding: 12px;
    background-color: #4CAF50;
}

#shareSection button {
    background-color: #008CBA;
    margin: 10px;
}

/* فاصل بين التقارير */
.report-item {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
}

/* تكبير الصور */
img {
    max-width: 100%;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

img:hover {
    transform: scale(1.5);
}
